# saucedemoTest

./: pom.xml
config/: config.properties  detailpage.json  loginpage.json  mainpage.json
src/main/java/com/laboratorio/: Main.java
src/main/resources/: log4j2.xml
src/test/java/adapter/: AdapterType.java  ElementInteraction.java  SeleniumElementInteraction.java  TestContext.java
src/test/java/browserfactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/test/java/pom/: DetailPage.java  LoginPage.java  MainPage.java
src/test/java/runner/: CucumberRunnerTest.java
src/test/java/stepdefinition/: Hooks.java  Login.java  OrdenarProductos.java  TestBase.java  VerDetalle.java
src/test/java/util/: JsonLocator.java  JsonLocatorManager.java  TestConfig.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature  ordenarproducto.feature  verdetalle.feature
